#ENVIRONMENT
ENVIRONMENT = development

#PORT
PORT = 3005

#SECRET
COOKIES_SECRET = "secretito"
SESSION_SECRET=123456

#MONGODB
MONGO_URI = "mongodb://localhost:27017/backend" 
URL_MONGO = "mongodb://0.0.0.0:27017"

#SQL
SQL_HOST = 127.0.0.1
SQL_USER = "root"
SQL_PASSWORD = ""
SQL_DATABASE = "ecommerce"

#NODEMAILER
EMAIL = "erikadipietro7@gmail.com"
PASS = "hmszqbmtgcevnfqq"

#TWILIO SMS/WHSTP
ACCOUNT = "AC2c8c3f7b3b0d1ffd0acc0446b237ccd2"
TOKEN = "87b049b3a0d44835402b4ca053ea692d"
